<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aria</groupId>
        <artifactId>aria-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>ai-auth</artifactId>
    <packaging>pom</packaging>
    <name>AI Auth - 客服认证授权模块</name>
    <description>客服系统独立认证服务：用户/角色/菜单/数据权限，不依赖 ai-dev-platform</description>

    <modules>
        <module>auth-client</module>
        <module>auth-service</module>
    </modules>
</project>
