# aria-server

./: .gitignore  README.md  pom.xml  start-local.sh
ai-auth/: pom.xml
ai-auth/auth-client/: pom.xml
ai-auth/auth-client/src/main/java/com/aria/sdk/auth/: AuthClient.java  AuthClientAutoConfig.java  AuthClientProperties.java
ai-auth/auth-client/src/main/java/com/aria/sdk/auth/exception/: AuthClientException.java
ai-auth/auth-client/src/main/java/com/aria/sdk/auth/internal/: ApiResponse.java
ai-auth/auth-client/src/main/java/com/aria/sdk/auth/model/: AiModelConfigDTO.java  ModelScope.java
ai-auth/auth-client/src/main/java/com/aria/sdk/auth/token/: TokenVerifyRequest.java  TokenVerifyResult.java
ai-auth/auth-client/src/test/java/com/aria/sdk/auth/: AuthClientAutoConfigTest.java  AuthClientTest.java
ai-auth/auth-service/: pom.xml
ai-auth/auth-service/src/main/java/com/aidevplatform/customerservice/auth/: AuthApplication.java  AuthBeanConfig.java
ai-auth/auth-service/src/main/java/com/aria/auth/: AuthApplication.java  AuthBeanConfig.java
ai-auth/auth-service/src/main/java/com/aria/auth/application/ai/: LocalAiModelConfigProvider.java
ai-auth/auth-service/src/main/java/com/aria/auth/application/command/: CreateMenuCommand.java  LoginCommand.java  UpdateMenuCommand.java
ai-auth/auth-service/src/main/java/com/aria/auth/application/query/: RolePageQuery.java  UserPageQuery.java
ai-auth/auth-service/src/main/java/com/aria/auth/application/result/: LoginResult.java  MenuAdminVO.java  RouteMetaVO.java  RouteVO.java  TokenRefreshResult.java  UserInfoResult.java
ai-auth/auth-service/src/main/java/com/aria/auth/application/service/: AiModelConfigService.java  AuthApplicationService.java  LoginContext.java  LoginTransactionService.java  MenuApplicationService.java  RoleApplicationService.java  SystemConfigService.java  UserApplicationService.java  UserInfoApplicationService.java
ai-auth/auth-service/src/main/java/com/aria/auth/domain/datascope/: DataScope.java  DataScopeContext.java
ai-auth/auth-service/src/main/java/com/aria/auth/domain/event/: UserDisabled.java  UserLoginFailed.java  UserLoginSucceeded.java  UserRegistered.java  UserRoleChanged.java
ai-auth/auth-service/src/main/java/com/aria/auth/domain/repository/: IMenuRepository.java  IPermissionRepository.java  IRoleRepository.java  IUserRepository.java
ai-auth/auth-service/src/main/java/com/aria/auth/domain/service/: LoginAttemptPolicy.java  (+1 more)
ai-auth/auth-service/src/main/java/com/aria/customerservice/auth/: AuthApplication.java  AuthBeanConfig.java
ai-auth/auth-service/src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
ai-auth/auth-service/src/main/resources/db/migration/: V1__init_cs_auth_schema.sql  V2__seed_menu_data.sql  V3__seed_test_users.sql  V4__add_cs_agent_config.sql
ai-auth/auth-service/src/main/resources/mapper/: DeptMapper.xml  MenuMapper.xml  RoleMapper.xml
ai-common/: pom.xml
ai-common/common-client/: pom.xml
ai-common/common-client/main/java/com/aidevplatform/common/sdk/: BaseClient.java  ClientConfig.java  TypeRef.java
ai-common/common-client/main/java/com/aria/common/sdk/: ClientConfig.java  TypeRef.java
ai-common/common-client/main/java/com/aria/common/sdk/exception/: SdkRateLimitException.java
ai-common/common-client/main/java/com/aria/common/sdk/interceptor/: AkSkSigningInterceptor.java
ai-common/common-client/main/java/com/aria/common/sdk/webhook/: WebhookEventSubscriber.java
ai-common/common-client/src/main/java/com/aria/common/sdk/: BaseClient.java  ClientConfig.java
ai-common/common-client/src/test/java/com/aria/common/sdk/: BaseClientAuthModeTest.java  ClientConfigTest.java
ai-common/common-core/: pom.xml
ai-common/common-web/: pom.xml
ai-conversation/conversation-service/: pom.xml
ai-conversation/conversation-service/src/main/java/com/aidevplatform/conversation/: ConversationApplication.java
ai-conversation/conversation-service/src/main/java/com/aidevplatform/conversation/domain/: ConversationMessage.java  MessageRole.java  SessionAlreadyAcceptedException.java  SessionEventType.java  SessionStatus.java
ai-conversation/conversation-service/src/main/java/com/aria/conversation/: ConversationApplication.java
ai-conversation/conversation-service/src/main/java/com/aria/conversation/domain/: ConversationMessage.java  MessageRole.java  MultiLoginMode.java  SessionAlreadyAcceptedException.java  SessionEventType.java  SessionQueueItem.java  SessionStatus.java
ai-conversation/conversation-service/src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
ai-conversation/conversation-service/src/main/resources/db/migration/: V1__create_conversation_tables.sql
ai-conversation/conversation-service/src/main/resources/mapper/: ConversationMapper.xml  ConversationTagMapper.xml  VisitorTagMapper.xml
ai-conversation/conversation-service/src/test/java/com/aidevplatform/conversation/domain/: SessionStatusTest.java
ai-conversation/conversation-service/src/test/java/com/aria/conversation/domain/: SessionStatusTest.java  SessionStatusTransitionTest.java
ai-knowledge/: pom.xml
ai-knowledge/knowledge-client/: pom.xml
ai-knowledge/knowledge-client/src/main/java/com/aidevplatform/sdk/knowledge/: KnowledgeClient.java  KnowledgeClientAutoConfig.java
ai-knowledge/knowledge-client/src/main/java/com/aria/sdk/knowledge/: KnowledgeClient.java  KnowledgeClientAutoConfig.java  KnowledgeClientProperties.java
ai-knowledge/knowledge-service/: pom.xml
ai-knowledge/knowledge-service/src/main/java/com/aidevplatform/knowledge/: KnowledgeApplication.java
ai-knowledge/knowledge-service/src/main/java/com/aria/knowledge/: KnowledgeApplication.java
ai-knowledge/knowledge-service/src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
ai-knowledge/knowledge-service/src/main/resources/db/migration/: V1__create_knowledge_tables.sql
ai-knowledge/knowledge-service/src/main/resources/mapper/: KnowledgeChunkMapper.xml
(+957 files in other folders)
