<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aidevplatform</groupId>
        <artifactId>ai-conversation</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>conversation-service</artifactId>
    <name>Conversation Service - 对话服务</name>
    <description>AI 对话管理、SSE 流式输出、天翼云 DeepSeek-V4-Flash 接入，端口 8082</description>

    <dependencies>
        <!--
            common-web 已传递引入：web / redis / sa-token / swagger
            此处只声明 common-web 未覆盖的额外依赖
        -->
        <dependency>
            <groupId>com.aidevplatform.customerservice</groupId>
            <artifactId>common-web</artifactId>
        </dependency>

        <!--
            WebFlux（WebClient 调用天翼云 AI SSE 接口）。
            common-web 只引入了 spring-boot-starter-web，WebFlux 需单独声明。
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- 工具 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
