<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aria</groupId>
        <artifactId>aria-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.aria</groupId>
    <artifactId>ai-common</artifactId>
    <packaging>pom</packaging>
    <name>AI Customerservice Common</name>
    <description>客服系统公共基础模块，独立于 ai-dev-platform</description>

    <modules>
        <module>common-core</module>
        <module>common-web</module>
        <module>common-client</module>
    </modules>
</project>
