<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aria</groupId>
        <artifactId>ai-auth</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>aria-auth</artifactId>
    <name>CS Auth Service - 客服认证服务</name>
    <description>端口 8083，独立认证授权：用户/角色/菜单/数据权限，schema cs_auth</description>

    <dependencies>
        <!--
            common-web 已传递引入：web / redis / sa-token-starter / sa-token-redis-jackson / swagger
            此处只声明 common-web 未覆盖的额外依赖
        -->
        <dependency>
            <groupId>com.aria</groupId>
            <artifactId>aria-common-web</artifactId>
        </dependency>

        <!-- AOP（DataScopeAspect，common-web 未引入） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- ORM + 数据库 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <!--
            Sa-Token JWT 模式（common-web 只引入了 starter + redis-jackson，
            JWT 签名需额外引入 sa-token-jwt）
        -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-jwt</artifactId>
        </dependency>

        <!-- BCrypt 密码哈希（Spring Security Crypto，仅使用密码工具，不引入完整安全框架） -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
        </dependency>

        <!-- 工具 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
