<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aidevplatform</groupId>
        <artifactId>ai-knowledge</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>knowledge-client</artifactId>
    <name>Knowledge Client - 知识库检索客户端</name>
    <description>供 conversation-service 调用的知识库检索 HTTP 客户端（AK/SK 签名）</description>

    <dependencies>
        <dependency>
            <groupId>com.aidevplatform.customerservice</groupId>
            <artifactId>common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aidevplatform.customerservice</groupId>
            <artifactId>common-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Spring Boot AutoConfigure（可选，提供自动装配） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
    </dependencies>
</project>
